{
  "name": "nodejs-send-emails",
  "version": "1.0.0",
  "description": "Nodejs send email with nodemailer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-upload": "^40.2.0",
    "express": "^4.17.1",
    "froala-editor": "^4.1.4",
    "nodemailer": "^4.4.2"
  }
}
